<html xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
    <head>
        <title>JHS Signature Input</title>
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <style>
            body {
                background-color: lightgray;
            }

            .radioBtn {
                margin-left: 15px;
                margin-bottom: 15px;
            }

            .clear {
                margin-left: 10px;
                font-size: 20px;
                padding: 10px 10px;
            }

            .inputBox {
                margin-left: 10px;
                //padding: 20px;
            }

            #canvas {
                margin: 20px;
                background:white;
                border: thin solid #aaaaaa;
            }
        </style>

    </head>
    <body>

    <div>
        <canvas id ='canvas' width='300' height='300'>
            Canvas not supported
        </canvas>
    </div>

    <div>
        <form>
            <input class = 'radioBtn' type = 'radio' id = 'unknown'
                   value ='0' name = 'classify' checked>
            <label for='unknown'>unknown</label>

            <input class = 'radioBtn' type = 'radio' id = 'number'
                   value ='1' name = 'classify'>
            <label for='Number'>Number</label>

            <input class = 'radioBtn' type = 'radio' id = 'korean'
                   value ='2' name = 'classify'>
            <label for='Korean'>Korean</label>

            <input class = 'radioBtn' type = 'radio' id = 'english'
                   value ='3' name = 'classify'>
            <label for='English'>English</label>
        </form>
    </div>

    <form action="test.jsp" method="post">
        <button class = "clear"  id = 'SaveBtn' type="submit">Save </button>
        <button class = "clear" id = 'ClearBtn'>Screen Clear</button>
        <input  class = "inputBox" type="text" id="name" name="name" placeholder="type name" >
    </form>

    <script src='main.js'></script>

    </body>
</html>
