spring.datasource.driverClassName=org.mariadb.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mariadb://jhsServer:3306/jhs
=======
spring.datasource.url=jdbc:mariadb://54.196.187.132:3306/jhs
>>>>>>> 8300cdef38c7ecc98a9e2ac39a598725875eee5d
spring.datasource.username=root
spring.datasource.password=root